<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <!-- 1.0.0 -->

	<!-- General -->
	<item component=":BROWSER" drawable="browser" />
	<item component=":CALCULATOR" drawable="calculator" />
	<item component=":CALENDAR" drawable="calendar" />
	<item component=":CAMERA" drawable="camera" />
	<item component=":CLOCK" drawable="clock" />
	<item component=":CONTACTS" drawable="contacts" />
	<item component=":EMAIL" drawable="mail" />
	<item component=":GALLERY" drawable="gallery" />
	<item component=":LAUNCHER_ACTION_APP_DRAWER" drawable="app_drawer_three" />
	<item component=":LAUNCHER_ACTION_APP_DRAWER_NIGHT" drawable="app_drawer_eight" />
	<item component=":PHONE" drawable="phone" />
	<item component=":SMS" drawable="sms" />
	<!-- Google Calendar -->
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar2_12" />
	<!-- Calendar -->
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" drawable="calendar_12" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" drawable="calendar_12" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" drawable="calendar_12" />
	<item component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" drawable="calendar_12" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" drawable="calendar_12" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" drawable="calendar_12" />
	<!-- Today Calendar -->
	<item component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" drawable="today_calendar_12"/>
	<item component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" drawable="today_calendar_12"/>
	<!-- Dynamic Calendar - Today Calendar -->
	<calendar component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" prefix="today_calendar_"/>
	<calendar component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" prefix="today_calendar_"/>
	<!-- Dynamic Calendar - Google Calendar -->
	<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar2_" />
	<!-- Dynamic Calendar - Calendar -->
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" prefix="calendar_" />
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" prefix="calendar_" />
	<!-- Adobe Acrobat -->
	<item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="adobe_acrobat"/>
	<!-- ADW Launcher -->
	<item component="ComponentInfo{org.adw.launcher/org.adw.launcher.LauncherActivity}" drawable="adw_launcher"/>
	<!-- Apex Launcher -->
	<item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" drawable="apex_launcher"/>
	<item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.preference.PreferencesActivity}" drawable="apex_launcher" />
	<!-- Browser -->
	<item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="browser"/>
	<!-- Calculator -->
	<item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator"/>
	<!-- Camera -->
	<item component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}" drawable="camera"/>
	<!-- Google Chrome -->
	<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome"/>
	<!-- Clock -->
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock"/>
	<!-- Contacts -->
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts"/>
	<!-- Google Docs -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="docs"/>
	<!-- Google Drive -->
	<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="drive"/>
	<!-- Dropbox -->
	<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox"/>
	<!-- Ebay -->
	<item component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.activities.MainActivity}" drawable="ebay"/>
	<!-- Facebook -->
	<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook"/>
	<!-- Google Fit -->
	<item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="fit"/>
	<!-- FM Radio -->
	<item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmMainActivity}" drawable="fm_radio"/>
	<!-- Gboard -->
	<item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="gboard"/>
	<!-- Gmail -->
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>
	<!-- GO Launcher Z -->
	<item component="ComponentInfo{com.gau.go.launcherex/com.jiubang.golauncher.GOLauncherFacade}" drawable="go_launcher_z"/>
	<!-- Google -->
	<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google"/>
	<!-- Google Now Launcher -->
	<item component="ComponentInfo{com.google.android.launcher/com.google.android.launcher.StubApp}" drawable="google_now_launcher"/>
	<!-- Google Plus -->
	<item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="google_plus"/>
	<!-- Google Hangouts -->
	<item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="hangouts"/>
	<!-- Holo Launcher -->
	<item component="ComponentInfo{com.mobint.hololauncher/com.mobint.hololauncher.Launcher}" drawable="holo_launcher"/>
	<!-- Instagram -->
	<item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>
	<item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainActivity}" drawable="instagram"/>
	<!-- Google Keep -->
	<item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="keep"/>
	<!-- Google Maps -->
	<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps"/>
	<!-- Google Messages -->
	<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages"/>
	<!-- Facebook Messenger -->
	<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="messenger"/>
    <!-- Android Messaging -->
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="sms_alt_2"/>
	<!-- MX Player -->
	<item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}" drawable="mx_player"/>
	<!-- News and Weather -->
	<item component="ComponentInfo{com.google.android.apps.genie.geniewidget/com.google.android.apps.genie.geniewidget.activities.NewsActivity}" drawable="news_weather"/>
	<!-- Nova Launcher -->
	<item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="nova_launcher"/>
	<item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}" drawable="nova_launcher" />
	<!-- Phone -->
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone"/>
	<!-- Google Photos -->v
	<item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="photos"/>
	<!-- Play Books -->
	<item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="play_books"/>
	<!-- Play Games -->
	<item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="play_games"/>
	<!-- Play Movies -->
	<item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="play_movies"/>
	<!-- Play Music -->
	<item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="play_music"/>
	<!-- Play Newsstand -->
	<item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="play_newsstand"/>
	<!-- Play Store -->
	<item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="play_store"/>
	<!-- Settings -->
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>
	<!-- Shazam -->
	<item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>
	<!-- Google Sheets -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="sheets"/>
	<!-- SIM Toolkit -->
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="sim_toolkit"/>
	<!-- Skype -->
	<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="skype"/>
	<item component="ComponentInfo{com.skype.raider/com.skype4life.MainActivity}" drawable="skype"/>
	<!-- Google Slides -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="slides"/>
	<!-- Snapchat -->
	<item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="snapchat"/>
	<!-- Solid Explorer -->
	<item component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" drawable="solid_explorer"/>
	<!-- Soundcloud -->
	<item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}" drawable="soundcloud"/>
	<!-- Spotify -->
	<item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify"/>
	<!-- Google Translate -->
	<item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="translate"/>
	<!-- Twitter -->
	<item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="twitter"/>
	<!-- Viber -->
	<item component="ComponentInfo{com.viber.voip/com.viber.voip.WelcomeActivity}" drawable="viber"/>
	<!-- Google Voice Search -->
	<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="voice_search"/>
	<!-- Google Wallpapers -->
	<item component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" drawable="wallpapers"/>
	<!-- WhatsApp -->
	<item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>
	<!-- YouTube -->
	<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>

    <!-- 1.0.2 -->

    <!-- AdAway -->
    <item component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}" drawable="adaway" />
    <!-- AFWall+ -->
    <item component="ComponentInfo{dev.ukanth.ufirewall/dev.ukanth.ufirewall.MainActivity}" drawable="afwall" />
    <!-- Boost -->
    <item component="ComponentInfo{com.rubenmayayo.reddit/com.rubenmayayo.reddit.ui.submissions.subreddit.MainActivity}" drawable="boost" />
    <!-- F-Droid -->
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.FDroid}" drawable="fdroid" />
    <!-- Google Authenticator -->
    <item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}" drawable="google_authenticator" />
    <!-- Google Opinion Rewards -->
    <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" drawable="google_opinion_rewards" />
    <!-- Greenify -->
    <item component="ComponentInfo{com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity}" drawable="greenify" />
    <!-- Keepass2Android -->
    <item component="ComponentInfo{keepass2android.keepass2android/md5f0702f468598c68ce18586502249fb40.KeePass}" drawable="keepass2android" />
    <!-- Kustom Widget -->
    <item component="ComponentInfo{org.kustom.widget/org.kustom.widget.picker.WidgetPicker}" drawable="kustom_widget" />
    <!-- SD Maid -->
    <item component="ComponentInfo{eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}" drawable="sd_maid" />
    <!-- Sporing -->
    <item component="ComponentInfo{no.posten.sporing.controller/no.posten.navigation.MainActivity}" drawable="sporing" />
    <!-- Tumblr -->
    <item component="ComponentInfo{com.tumblr/com.tumblr.ui.activity.JumpoffActivity}" drawable="tumblr" />
    <!-- Twitch -->
    <item component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" drawable="twitch" />
    <!-- Vipps -->
    <item component="ComponentInfo{no.dnb.vipps/com.dnb.vipps.ui.activities.SplashActivity}" drawable="vipps" />
    <!-- VLC -->
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="vlc" />

	<!-- 1.0.3 -->

	<!-- 180 -->
	<item component="ComponentInfo{com.opplysning180.no/com.opplysning180.no.userinterface.common.DispatcherActivity}" drawable="o180" />
	<!-- Amazon Shopping -->
	<item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="amazon" />
	<!-- Clover -->
	<item component="ComponentInfo{org.floens.chan/org.floens.chan.ui.activity.BoardActivity}" drawable="clover" />
    <!-- Contacts -->
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_alt" />
	<!-- Dev Tools -->
	<item component="ComponentInfo{com.android.development/com.android.development.Development}" drawable="devtools" />
	<!-- Discord -->
	<item component="ComponentInfo{com.discord/com.discord.screens.ScreenAux$Main}" drawable="discord" />
	<!-- DiskUsage -->
	<item component="ComponentInfo{com.google.android.diskusage/com.google.android.diskusage.SelectActivity}" drawable="diskusage" />
	<!-- Downloads -->
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="downloads" />
	<item component="ComponentInfo{com.android.documentsui/com.android.providers.downloads.ui.TrampolineActivity}" drawable="downloads"  />
	<!-- Gallery -->
	<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
	<!-- GuitarTuna -->
	<item component="ComponentInfo{com.ovelin.guitartuna/com.unity3d.player.UnityPlayerActivity}" drawable="guitartuna" />
	<!-- Hearthstone -->
	<item component="ComponentInfo{com.blizzard.wtcg.hearthstone/com.blizzard.wtcg.hearthstone.HearthstoneNativeActivity}" drawable="hearthstone" />
	<!-- LoL Friends -->
	<item component="ComponentInfo{com.riotgames.mobile.leagueconnect/com.riotgames.mobile.leagueconnect.ui.SplashActivity}" drawable="lol_friends" />
	<!-- Microsoft Authenticator -->
	<item component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.MainActivity}" drawable="ms_authenticator" />
	<!-- Music -->
	<item component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}" drawable="music_cyanogenmod" />
	<!-- Play Console -->
	<item component="ComponentInfo{com.google.android.apps.playconsole/com.google.android.apps.playconsole.activity.MainAndroidActivity}" drawable="play_console" />
	<!-- Pocket Casts -->
	<item component="ComponentInfo{au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity}" drawable="pocket_casts" />
	<!-- Tachiyomi -->
	<item component="ComponentInfo{eu.kanade.tachiyomi/eu.kanade.tachiyomi.ui.main.MainActivity}" drawable="tachiyomi" />
	<!-- Talkmore -->
	<item component="ComponentInfo{no.talkmore.faktura/md5586ab9ff84a3e24949eb1418df311c75.Splash}" drawable="talkmore" />
	<!-- TeslaUnread -->
	<item component="ComponentInfo{com.teslacoilsw.notifier/com.teslacoilsw.notifier.NotifierSettings}" drawable="teslaunread" />
	<!-- Titanium Backup -->
	<item component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}" drawable="titanium_backup" />
	<!-- Official TWRP App -->
	<item component="ComponentInfo{me.twrp.twrpapp/me.twrp.officialtwrpapp.activities.MainActivity}" drawable="twrp" />
    <!-- WoW -->
    <item component="ComponentInfo{com.blizzard.wowcompanion/com.blizzard.wowcompanion.CompanionNativeActivity}" drawable="wow" />
    <!-- WoW Armory -->
    <item component="ComponentInfo{com.blizzard.wow/com.blizzard.wow.app.page.PageActivity}" drawable="wow_armory" />

    <!-- 1.1.0 -->

    <!-- 17TRACK -->
    <item component="ComponentInfo{yqtrack.app/yqtrack.app.ui.splash.SplashActivity}" drawable="o17track" />
    <!-- Airbnb -->
    <item component="ComponentInfo{com.airbnb.android/com.airbnb.android.activities.MainActivity}" drawable="airbnb" />
    <!-- AliExpress -->
    <item component="ComponentInfo{com.alibaba.aliexpresshd/com.alibaba.aliexpresshd.module.home.MainActivity}" drawable="aliexpress" />
    <!-- Apple Music -->
    <item component="ComponentInfo{com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity}" drawable="apple_music" />
    <!-- CamScanner -->
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity}" drawable="camscanner" />
    <!-- CCleaner -->
    <item component="ComponentInfo{com.piriform.ccleaner/com.piriform.ccleaner.ui.activity.MainActivity}" drawable="ccleaner" />
    <!-- Earth -->
    <item component="ComponentInfo{com.google.earth/com.google.android.apps.earth.EarthActivity}" drawable="google_earth" />
    <!-- Equalizer -->
    <item component="ComponentInfo{com.android.musicfx/com.android.musicfx.ActivityMusic}" drawable="equalizer" />
    <!-- Evernote -->
    <item component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}" drawable="evernote" />
    <!-- Firefox -->
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox" />
    <!-- Flipboard -->
    <item component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivityAlias}" drawable="flipboard" />
    <!-- Kustom LWP -->
    <item component="ComponentInfo{org.kustom.wallpaper/org.kustom.lib.editor.WpAdvancedEditorActivity}" drawable="klwp" />
    <!-- MEGA -->
    <item component="ComponentInfo{mega.privacy.android.app/mega.privacy.android.app.LauncherActivity}" drawable="mega" />
    <!-- Muzei -->
    <item component="ComponentInfo{net.nurik.roman.muzei/com.google.android.apps.muzei.MuzeiActivity}" drawable="muzei" />
    <!-- Netflix -->
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix" />
    <!-- OneDrive -->
    <item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="onedrive" />
    <!-- PayPal -->
    <item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity}" drawable="paypal" />
    <!-- Pocket -->
    <item component="ComponentInfo{com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity}" drawable="pocket" />
    <!-- Pokémon GO -->
    <item component="ComponentInfo{com.nianticlabs.pokemongo/com.unity3d.player.UnityPlayerActivity}" drawable="pokemon_go" />
    <!-- Pushbullet -->
    <item component="ComponentInfo{com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity}" drawable="pushbullet" />
    <!-- Screener -->
    <item component="ComponentInfo{de.toastcode.screener/de.toastcode.screener.LaunchActivity}" drawable="screener" />
    <!-- Telegram -->
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <!-- Tinder -->
    <item component="ComponentInfo{com.tinder/com.tinder.activities.LoginActivity}" drawable="tinder" />
    <!-- WeChat -->
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="wechat" />

    <!-- 1.1.1 -->

    <!-- GoneMAD Music Player -->
    <item component="ComponentInfo{gonemad.gmmp/gonemad.gmmp.activities.MainActivity}" drawable="gonemad" />
    <!-- Magisk Manager -->
    <item component="ComponentInfo{com.topjohnwu.magisk/com.topjohnwu.magisk.SplashActivity}" drawable="magisk_manager" />
    <!-- Mi Remote -->
    <item component="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" drawable="mi_remote" />
    <!-- NewPipe -->
    <item component="ComponentInfo{org.schabi.newpipe/org.schabi.newpipe.MainActivity}" drawable="newpipe" />
    <!-- Nori -->
    <item component="ComponentInfo{io.github.tjg1.nori/io.github.tjg1.nori.SearchActivity}" drawable="nori" />
    <!-- Perfect Viewer -->
    <item component="ComponentInfo{com.rookiestudio.perfectviewer/com.rookiestudio.perfectviewer.TStartup}" drawable="perfect_viewer" />
    <!-- anYme -->
    <item component="ComponentInfo{com.zunjae.anyme/com.zunjae.anyme.AnymeActivity}" drawable="anyme" />
    <!-- Calculator -->
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="samsung_calculator" />
    <!-- Calendar -->
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="samsung_calendar_" />
    <!-- Camera -->
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="samsung_camera" />
    <!-- Clock -->
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="samsung_clock" />
    <!-- Duo -->
    <item component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" drawable="duo" />
    <!-- Firefox Focus -->
    <item component="ComponentInfo{org.mozilla.focus/org.mozilla.focus.activity.MainActivity}" drawable="firefox_focus" />
    <!-- Join -->
    <item component="ComponentInfo{com.joaomgcd.join/com.joaomgcd.join.activity.ActivityMain}" drawable="join" />
    <!-- Kitchen Stories -->
    <item component="ComponentInfo{com.ajnsnewmedia.kitchenstories/com.ajnsnewmedia.kitchenstories.ui.SplashActivity}" drawable="kitchenstories" />
    <!-- LINE -->
    <item component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}" drawable="line" />
    <!-- Phonograph -->
    <item component="ComponentInfo{com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="phonograph" />
    <!-- SNOW -->
    <item component="ComponentInfo{com.campmobile.snow/com.campmobile.snow.feature.intro.SplashActivity}" drawable="snow" />
    <!-- Sync -->
    <item component="ComponentInfo{com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.activities.HomeActivity}" drawable="sync" />
    <!-- CommBank -->
    <item component="ComponentInfo{com.commbank.netbank/com.commbank.netbank.application.MainActivity}" drawable="commbank" />
    <!-- TickTick -->
    <item component="ComponentInfo{com.ticktick.task/com.ticktick.task.activity.MeTaskActivity}" drawable="ticktick" />
	<!-- AdWords -->
	<item component="ComponentInfo{com.google.android.apps.adwords/com.google.android.apps.adwords.InitialLoadingActivity}" drawable="adwords" />
	<!-- Excel -->
	<item component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" drawable="ms_excel" />
	<!-- IFTTT -->
	<item component="ComponentInfo{com.ifttt.ifttt/com.ifttt.ifttt.home.HomeActivity}" drawable="ifttt" />
	<!-- OneNote -->
	<item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="ms_onenote" />
	<!-- SuperSU -->
	<item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}" drawable="supersu" />
	<!-- Weather -->
	<item component="ComponentInfo{com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity}" drawable="yahoo_weather" />
	<!-- Word -->
	<item component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" drawable="ms_word" />
	<!-- Yahoo Mail -->
	<item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MainActivity}" drawable="yahoo_mail" />

    <!-- 1.1.2 -->

    <!--  Flashlight -->
    <item component="ComponentInfo{com.surpax.ledflashlight.panel/com.surpax.ledflashlight.FlashlightActivity}" drawable="flashlight" />
    <!-- 360 Security -->
    <item component="ComponentInfo{com.qihoo.security/com.qihoo.security.AppEnterActivity}" drawable="o360_security" />
    <!-- AntiVirus -->
    <item component="ComponentInfo{com.antivirus/com.avast.android.mobilesecurity.app.main.MainActivity}" drawable="avg" />
    <!-- Battery Doctor -->
    <item component="ComponentInfo{com.ijinshan.kbatterydoctor_en/com.bd.ui.main.MainActivity}" drawable="battery_doctor" />
    <!-- BBM -->
    <item component="ComponentInfo{com.bbm/com.bbm.ui.activities.StartupActivity}" drawable="bbm" />
    <!-- Camera360 -->
    <item component="ComponentInfo{vStudio.Android.Camera360/vStudio.Android.Camera360.activity.CameraActivity}" drawable="camera360" />
    <!-- Chrome Canary -->
    <item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="chrome_canary" />
    <!-- Clean Master -->
    <item component="ComponentInfo{com.cleanmaster.mguard/com.keniu.security.main.MainActivity}" drawable="clean_master" />
    <!-- DU Battery Saver -->
    <item component="ComponentInfo{com.dianxinos.dxbs/com.dianxinos.powermanager.PowerMgrActivity}" drawable="du_battery_saver" />
    <!-- DU Speed Booster -->
    <item component="ComponentInfo{com.dianxinos.optimizer.duplay/com.dianxinos.optimizer.module.splash.EnteringSplashActivity}" drawable="du_speed_booster" />
    <!-- Duolingo -->
    <item component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}" drawable="duolingo" />
    <!-- ES File Explorer -->
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}" drawable="es_file_explorer" />
    <!-- Flud -->
    <item component="ComponentInfo{com.delphicoder.flud/com.delphicoder.flud.MainActivity}" drawable="flud" />
    <!-- Lite -->
    <item component="ComponentInfo{com.facebook.lite/com.facebook.lite.MainActivity}" drawable="facebook_lite" />
    <!-- Nintendo Switch Online -->
    <item component="ComponentInfo{com.nintendo.znca/md533b117125e779ee5bd2742126a94a846.MainActivity}" drawable="nintendo_switch_online" />
    <!-- Opera Mini -->
    <item component="ComponentInfo{com.opera.mini.native/com.opera.mini.android.Browser}" drawable="opera" />
    <!-- PhotoGrid -->
    <item component="ComponentInfo{com.roidapp.photogrid/com.roidapp.photogrid.MainPage}" drawable="photogrid" />
    <!-- PicsArt -->
    <item component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" drawable="picsart" />
    <!-- Retrica -->
    <item component="ComponentInfo{com.venticake.retrica/com.venticake.retrica.camera.CameraActivity}" drawable="retrica" />
    <!-- Security Master -->
    <item component="ComponentInfo{com.cleanmaster.security/ks.cm.antivirus.main.SplashActivity}" drawable="security_master" />
    <!-- Street View -->
    <item component="ComponentInfo{com.google.android.street/com.google.android.apps.dragonfly.activities.main.MainActivity}" drawable="google_street_view" />
    <!-- Truecaller -->
    <item component="ComponentInfo{com.truecaller/com.truecaller.ui.TruecallerInit}" drawable="truecaller" />
    <!-- UC Browser -->
    <item component="ComponentInfo{com.UCMobile.intl/com.UCMobile.main.UCMobile}" drawable="uc_browser" />
    <!-- VivaVideo -->
    <item component="ComponentInfo{com.quvideo.xiaoying/com.quvideo.xiaoying.app.SplashActivity}" drawable="vivavideo" />
    <!-- VK -->
    <item component="ComponentInfo{com.vkontakte.android/com.vkontakte.android.MainActivity}" drawable="vk" />
    <!-- Waze -->
    <item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="waze" />
    <!-- 文法ガイド -->
    <item component="ComponentInfo{com.alexisblaze.japanese_grammar/com.alexisblaze.japanese_grammar.LauncherActivity}" drawable="taekim_japanese" />
    <!-- 杂志迷 -->
    <item component="ComponentInfo{com.zk.dan.zazhimi/com.zk.dan.zazhimi.activity.AvWelcome}" drawable="zazhimi" />
	<!-- Flamingo -->
	<item component="ComponentInfo{com.samruston.twitter/com.samruston.twitter.Launcher1}" drawable="flamingo" />
	<!-- Moon+ Reader Pro -->
	<item component="ComponentInfo{com.flyersoft.moonreaderp/com.flyersoft.moonreaderp.ActivityMain}" drawable="moon_reader" />

    <!-- 1.1.3 -->

    <!-- Alto -->
    <item component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}" drawable="altos_adventure" />
    <!-- Amazon Kindle -->
    <item component="ComponentInfo{com.amazon.kindle/com.amazon.kindle.UpgradePage}" drawable="kindle" />
    <!-- AppLock -->
    <item component="ComponentInfo{com.domobile.applock/com.domobile.applock.LauncherActivity}" drawable="applock" />
    <!-- Barcode Scanner -->
    <item component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}" drawable="barcode_scanner" />
    <!-- Camera -->
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="oneplus_camera" />
    <!-- ColorNote -->
    <item component="ComponentInfo{com.socialnmobile.dictapps.notepad.color.note/com.socialnmobile.colornote.activity.Main}" drawable="notes" />
    <!-- IMDb -->
    <item component="ComponentInfo{com.imdb.mobile/com.imdb.mobile.HomeActivity}" drawable="imdb" />
    <!-- KakaoTalk -->
    <item component="ComponentInfo{com.kakao.talk/com.kakao.talk.activity.SplashActivity}" drawable="kakaotalk" />
    <!-- Kik -->
    <item component="ComponentInfo{kik.android/kik.android.chat.activity.IntroActivity}" drawable="kik" />
    <!-- Memrise -->
    <item component="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}" drawable="memrise" />
    <!-- Neko Atsume -->
    <item component="ComponentInfo{jp.co.hit_point.nekoatsume/jp.co.hit_point.nekoatsume.GActivity}" drawable="neko_atsume" />
    <!-- Outlook -->
    <item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="ms_outlook" />
    <!-- Pandora -->
    <item component="ComponentInfo{com.pandora.android/com.pandora.android.Main}" drawable="pandora" />
    <!-- Pinterest -->
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="pinterest" />
    <!-- TripAdvisor -->
    <item component="ComponentInfo{com.tripadvisor.tripadvisor/com.tripadvisor.tripadvisor.TripAdvisorTripAdvisorActivity}" drawable="tripadvisor" />
    <!-- TuneIn Radio -->
    <item component="ComponentInfo{tunein.player/tunein.ui.actvities.TuneInHomeActivity}" drawable="tunein" />
    <!-- Uber -->
    <item component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}" drawable="uber" />
    <!-- Wish -->
    <item component="ComponentInfo{com.contextlogic.wish/com.contextlogic.wish.activity.browse.BrowseActivity}" drawable="wish" />
    <!-- Xender -->
    <item component="ComponentInfo{cn.xender/cn.xender.ui.activity.SplashActivity}" drawable="xender" />
    <!-- µTorrent -->
    <item component="ComponentInfo{com.utorrent.client/com.bittorrent.client.Main}" drawable="utorrent" />

    <!-- 1.1.4 -->

    <!-- Air NZ -->
    <item component="ComponentInfo{nz.co.airnz.mpass/nz.co.airnz.mpass.activities.Home}" drawable="air_nz" />
    <!-- Co-operative Bank -->
    <item component="ComponentInfo{nz.co.cooperativebank/nz.co.cooperativebank.ui.home.HomeActivity}" drawable="co_operative_bank" />
    <!-- Contacts -->
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="samsung_contacts" />
    <!-- goMoney NZ -->
    <item component="ComponentInfo{nz.co.anz.android.mobilebanking/nz.co.anz.android.mobilebanking.ui.CoreActivity}" drawable="gomoney_nz" />
    <!-- Messages -->
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="samsung_messages" />
    <!-- SKY TV -->
    <item component="ComponentInfo{nz.co.skyepg/nz.co.skyepg.loading.LoadingActivity}" drawable="sky_tv" />
    <!-- SkyGo -->
    <item component="ComponentInfo{nz.co.skytv.skyconrad/nz.co.skytv.skyconrad.activities.main.PromoActivity}" drawable="sky_go" />
    <!-- Snapseed -->
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="snapseed" />
    <!-- Swipe -->
    <item component="ComponentInfo{com.happening.studios.swipeforfacebookfree/com.happening.studios.swipeforfacebookfree.activities.SplashActivity}" drawable="swipe" />
    <!-- Walking Dead -->
    <item component="ComponentInfo{com.scopely.headshot/com.iugome.igl.Activity}" drawable="twd" />
    <!-- Camera -->
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="pa_camera" />
    <!-- Gallery -->
    <item component="ComponentInfo{org.codeaurora.gallery/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
    <!-- Japanese Listening Practice -->
    <item component="ComponentInfo{com.andromo.dev28487.app267707/com.andromo.dev28487.app267707.Dashboard_000}" drawable="japanese_listening" />
    <!-- Mobilism Market -->
    <item component="ComponentInfo{org.mobilism.android/org.mobilism.android.Main}" drawable="mobilism" />
    <!-- PA Browser -->
    <item component="ComponentInfo{com.paranoidandroid.browser/com.google.android.apps.chrome.Main}" drawable="pa_browser" />
    <!-- Sound Recorder -->
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="sound_recorder" />
    <!-- WEAR -->
    <item component="ComponentInfo{com.starttoday.android.wear/com.starttoday.android.wear.main.MainActivity}" drawable="wear" />

    <!-- 1.1.5 -->

    <!-- 9GAG -->
    <item component="ComponentInfo{com.ninegag.android.app/com.ninegag.android.app.ui.SplashScreenActivity}" drawable="o9gag" />
    <!-- Avast Mobile Security -->
    <item component="ComponentInfo{com.avast.android.mobilesecurity/com.avast.android.mobilesecurity.app.main.MainActivity}" drawable="avast" />
    <!-- Bitmoji -->
    <item component="ComponentInfo{com.bitstrips.imoji/com.bitstrips.imoji.ui.LoginActivity}" drawable="bitmoji" />
    <!-- Booking.com Hotels -->
    <item component="ComponentInfo{com.booking/com.booking.activity.StartActivity}" drawable="booking" />
    <!-- ESPN -->
    <item component="ComponentInfo{com.espn.score_center/com.espn.sportscenter.ui.LaunchActivity}" drawable="espn" />
    <!-- FINN.no -->
    <item component="ComponentInfo{no.finn.android/no.finn.android.ui.homepage.HomeActivity}" drawable="finn" />
    <!-- LinkedIn -->
    <item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="linkedin" />
    <!-- Moments -->
    <item component="ComponentInfo{com.facebook.moments/com.facebook.moments.MomentsStartActivity}" drawable="moments" />
    <!-- OK -->
    <item component="ComponentInfo{ru.ok.android/ru.ok.android.ui.activity.main.OdklActivity}" drawable="ok" />
    <!-- Prime Video -->
    <item component="ComponentInfo{com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity}" drawable="amazon_prime_video" />
    <!-- SHAREit -->
    <item component="ComponentInfo{com.lenovo.anyshare.gps/com.lenovo.anyshare.ApMainActivity}" drawable="shareit" />
    <!-- Sports -->
    <item component="ComponentInfo{com.yahoo.mobile.client.android.sportacular/com.yahoo.mobile.ysports.activity.LauncherActivity}" drawable="yahoo_sports" />
    <!-- substratum -->
    <item component="ComponentInfo{projekt.substratum/projekt.substratum.LauncherActivity}" drawable="substratum" />
    <!-- Tasker -->
    <item component="ComponentInfo{net.dinglisch.android.taskerm/net.dinglisch.android.taskerm.Tasker}" drawable="tasker" />
    <!-- Viafree -->
    <item component="ComponentInfo{no.viafree.android/com.viafree.android.SplashActivity}" drawable="viafree" />
    <!-- YouTube Gaming -->
    <item component="ComponentInfo{com.google.android.apps.youtube.gaming/com.google.android.apps.youtube.gaming.watchwhile.activity.WatchWhileActivity}" drawable="youtube_gaming" />

    <!-- 1.1.6 -->

    <!-- AccuWeather -->
    <item component="ComponentInfo{com.accuweather.android/com.accuweather.app.SplashScreen}" drawable="accuweather" />
    <!-- Badoo -->
    <item component="ComponentInfo{com.badoo.mobile/com.badoo.mobile.android.BadooActivity}" drawable="badoo" />
    <!-- Camera -->
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera" />
    <!-- DNB -->
    <item component="ComponentInfo{no.apps.dnbnor/no.apps.dnbnor.SplashActivity}" drawable="dnb" />
    <!-- Dolphin -->
    <item component="ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.SplashActivity}" drawable="dolphin_browser" />
    <!-- Etsy -->
    <item component="ComponentInfo{com.etsy.android/com.etsy.android.ui.homescreen.HomescreenTabsActivity}" drawable="etsy" />
    <!-- GO Music -->
    <item component="ComponentInfo{com.jiubang.go.music/com.jiubang.go.music.startup.GOMusicStartupActivity}" drawable="go_music" />
    <!-- Imgur -->
    <item component="ComponentInfo{com.imgur.mobile/com.imgur.mobile.Launcher}" drawable="imgur" />
    <!-- Job Search -->
    <item component="ComponentInfo{com.indeed.android.jobsearch/com.indeed.android.jobsearch.MainActivity}" drawable="indeed" />
    <!-- Mattilbud -->
    <item component="ComponentInfo{com.mattilbud/com.mattilbud.activities.SplashActivity}" drawable="mattilbud" />
    <!-- NRK Radio -->
    <item component="ComponentInfo{no.nrk.mobil.radio/no.nrk.mobil.radio.MainActivity}" drawable="nrk_radio" />
    <!-- NRK TV -->
    <item component="ComponentInfo{no.nrk.tv/no.nrk.tv.view.MainTvActivity}" drawable="nrk_tv" />
    <!-- Photomath -->
    <item component="ComponentInfo{com.microblink.photomath/com.microblink.photomath.main.MainActivity}" drawable="photomath" />
    <!-- Reddit -->
    <item component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.StartActivity}" drawable="reddit" />
    <!-- Viaplay -->
    <item component="ComponentInfo{com.viaplay.android/com.viaplay.android.vc2.activity.VPSplashScreenActivity}" drawable="viaplay" />
    <!-- Yr -->
    <item component="ComponentInfo{no.nrk.yr/no.nrk.yr.view.MainActivity}" drawable="yr" />
    <!-- µTorrent -->
    <item component="ComponentInfo{com.utorrent.client/com.bittorrent.client.Main}" drawable="utorrent" />
    <!-- Hulu -->
    <item component="ComponentInfo{com.hulu.plus/com.hulu.features.splash.SplashActivity}" drawable="hulu" />


</resources>
