<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Newly Added" />
    <item drawable="wear" />
    <item drawable="japanese_listening" />
    <item drawable="air_nz" />
    <item drawable="samsung_contacts" />
    <item drawable="co_operative_bank" />
    <item drawable="gomoney_nz" />
    <item drawable="samsung_messages" />
    <item drawable="sky_tv" />
    <item drawable="sky_go" />
    <item drawable="snapseed" />
    <item drawable="swipe" />
    <item drawable="twd" />
    <item drawable="pa_camera" />
    <item drawable="pa_browser" />
    <item drawable="sound_recorder" />
    <item drawable="mobilism" />

    <category title="0-9" />
    <item drawable="o17track" />
    <item drawable="o17track_alt" />
    <item drawable="o180" />
    <item drawable="o360_security" />

    <category title="A" />
    <item drawable="adaway" />
    <item drawable="adobe_acrobat" />
    <item drawable="adw_launcher" />
    <item drawable="afwall" />
    <item drawable="amazon" />
    <item drawable="amazon_alt" />
    <item drawable="apex_launcher" />
    <item drawable="airbnb" />
    <item drawable="aliexpress" />
    <item drawable="apple_music" />
    <item drawable="anyme" />
    <item drawable="adwords" />
    <item drawable="avg" />
    <item drawable="altos_adventure" />
    <item drawable="applock" />

    <category title="B" />
    <item drawable="boost" />
    <item drawable="browser" />
    <item drawable="browser_alt" />
    <item drawable="battery_doctor" />
    <item drawable="bbm" />
    <item drawable="barcode_scanner" />

    <category title="C" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="camera_alt" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="clover" />
    <item drawable="contacts" />
    <item drawable="contacts_alt" />
    <item drawable="contacts_alt_2" />
    <item drawable="contacts_alt_3" />
    <item drawable="contacts_alt_4" />
    <item drawable="contacts_alt_5" />
    <item drawable="contacts_alt_6" />
    <item drawable="camscanner" />
    <item drawable="ccleaner" />
    <item drawable="commbank" />
    <item drawable="camera360" />
    <item drawable="chrome_canary" />
    <item drawable="clean_master" />
    <item drawable="camera_alt_2" />

    <category title="D" />
    <item drawable="devtools" />
    <item drawable="discord" />
    <item drawable="discord_alt" />
    <item drawable="diskusage" />
    <item drawable="docs" />
    <item drawable="downloads" />
    <item drawable="drive" />
    <item drawable="dropbox" />
    <item drawable="duo" />
    <item drawable="du_battery_saver" />
    <item drawable="du_speed_booster" />
    <item drawable="duolingo" />


    <category title="E" />
    <item drawable="ebay" />
    <item drawable="evernote" />
    <item drawable="equalizer" />
    <item drawable="es_file_explorer" />

    <category title="F" />
    <item drawable="facebook" />
    <item drawable="fdroid" />
    <item drawable="fit" />
    <item drawable="fm_radio" />
    <item drawable="flipboard" />
    <item drawable="firefox" />
    <item drawable="firefox_focus" />
    <item drawable="facebook_lite" />
    <item drawable="flamingo" />
    <item drawable="flashlight" />
    <item drawable="flud" />


    <category title="G" />
    <item drawable="gallery" />
    <item drawable="gboard" />
    <item drawable="gmail" />
    <item drawable="go_launcher_z" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_calendar" />
    <item drawable="google_now_launcher" />
    <item drawable="google_plus" />
    <item drawable="greenify" />
    <item drawable="guitartuna" />
    <item drawable="google_earth" />
    <item drawable="gonemad" />
    <item drawable="google_street_view" />

    <category title="H" />
    <item drawable="hangouts" />
    <item drawable="hearthstone" />
    <item drawable="holo_launcher" />

    <category title="I" />
    <item drawable="instagram" />
    <item drawable="ifttt" />
    <item drawable="imdb" />

    <category title="J" />
    <item drawable="join" />

    <category title="K" />
    <item drawable="keep" />
    <item drawable="keepass2android" />
    <item drawable="kustom_widget" />
    <item drawable="klwp" />
    <item drawable="kitchenstories" />
    <item drawable="kakaotalk" />
    <item drawable="kik" />
    <item drawable="kindle" />

    <category title="L" />
    <item drawable="lol_friends" />
    <item drawable="line" />

    <category title="M" />
    <item drawable="maps" />
    <item drawable="mail" />
    <item drawable="mail_alt" />
    <item drawable="messages" />
    <item drawable="messenger" />
    <item drawable="ms_authenticator" />
    <item drawable="music_cyanogenmod" />
    <item drawable="mx_player" />
    <item drawable="muzei" />
    <item drawable="mega" />
    <item drawable="mega_alt" />
    <item drawable="mi_remote" />
    <item drawable="magisk_manager" />
    <item drawable="ms_word" />
    <item drawable="ms_onenote" />
    <item drawable="ms_excel" />
    <item drawable="moon_reader" />
    <item drawable="memrise" />
    <item drawable="ms_outlook" />

    <category title="N" />
    <item drawable="news_weather" />
    <item drawable="nova_launcher" />
    <item drawable="netflix" />
    <item drawable="newpipe" />
    <item drawable="nori" />
    <item drawable="nintendo_switch_online" />
    <item drawable="neko_atsume" />
    <item drawable="notes" />

    <category title="O" />
    <item drawable="onedrive" />
    <item drawable="opera" />
    <item drawable="oneplus_camera" />

    <category title="P" />
    <item drawable="phone" />
    <item drawable="photos" />
    <item drawable="play_books" />
    <item drawable="play_console" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_newsstand" />
    <item drawable="play_store" />
    <item drawable="pocket_casts" />
    <item drawable="paypal" />
    <item drawable="pocket" />
    <item drawable="pokemon_go" />
    <item drawable="pushbullet" />
    <item drawable="perfect_viewer" />
    <item drawable="phonograph" />
    <item drawable="photogrid" />
    <item drawable="picsart" />
    <item drawable="pandora" />
    <item drawable="pinterest" />

    <category title="Q" />

    <category title="R" />
    <item drawable="google_opinion_rewards" />
    <item drawable="retrica" />

    <category title="S" />
    <item drawable="sd_maid" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="sheets" />
    <item drawable="sim_toolkit" />
    <item drawable="skype" />
    <item drawable="slides" />
    <item drawable="sms" />
    <item drawable="sms_alt" />
    <item drawable="sms_alt_2" />
    <item drawable="snapchat" />
    <item drawable="solid_explorer" />
    <item drawable="soundcloud" />
    <item drawable="sporing" />
    <item drawable="spotify" />
    <item drawable="screener" />
    <item drawable="samsung_calculator" />
    <item drawable="samsung_calendar" />
    <item drawable="sync" />
    <item drawable="snow" />
    <item drawable="supersu" />
    <item drawable="samsung_camera" />
    <item drawable="samsung_clock" />
    <item drawable="security_master" />

    <category title="T" />
    <item drawable="tachiyomi" />
    <item drawable="talkmore" />
    <item drawable="temperature" />
    <item drawable="teslaunread" />
    <item drawable="titanium_backup" />
    <item drawable="translate" />
    <item drawable="tumblr" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="twrp" />
    <item drawable="telegram" />
    <item drawable="tinder" />
    <item drawable="ticktick" />
    <item drawable="taekim_japanese" />
    <item drawable="truecaller" />
    <item drawable="tripadvisor" />
    <item drawable="tunein" />

    <category title="U" />
    <item drawable="uc_browser" />
    <item drawable="uber" />
    <item drawable="utorrent" />

    <category title="V" />
    <item drawable="viber" />
    <item drawable="vipps" />
    <item drawable="vlc" />
    <item drawable="voice_search" />
    <item drawable="vivavideo" />
    <item drawable="vk" />

    <category title="W" />
    <item drawable="wallpapers" />
    <item drawable="whatsapp" />
    <item drawable="wow" />
    <item drawable="wow_armory" />
    <item drawable="wechat" />
    <item drawable="waze" />
    <item drawable="wish" />

    <category title="X" />
    <item drawable="xender" />

    <category title="Y" />
    <item drawable="youtube" />
    <item drawable="yahoo_weather" />
    <item drawable="yahoo_mail" />

    <category title="Z" />
    <item drawable="zazhimi" />


</resources>